<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>焦元的简历</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>
    <div class="container" id="cv">
        <div class="side">
            <div class="me">
                <div class="portrait"></div>
                <h1 id="username" >yuanj</h1>
                <h4 id="persona-tag" >生物信息学</h4>
            </div>
            <div class="profile info-unit">
                <h3 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title">基本信息</span></h3>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">姓名</label><span class="label-value">焦元</span></li>
                    <li>
                        <label class="left-label">学历</label><span class="label-value">环境科学与工程/本科</span></li>
                    <li>
                        <label class="left-label">毕业院校</label><span class="label-value">成都理工大学</span></li>
                    <li>
                        <label class="left-label">毕业年份</label><span class="label-value">2025</span></li>
                    <li>
                        <label class="left-label">英语</label><span class="label-value">CTE-4</span></li>
                    <li>
                        <label class="left-label">谷歌学术</label><span class="label-value"><a href="https://scholar.google.com/citations?hl=zh-CN&user=VHD-XpkAAAAJ">yuan jiao</a></span></li>
                </ul>
            </div>
            <div class="contact info-unit">
                <h3 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">联系方式</span></h3>
                <hr>
                <ul class="info-list">
                    <ul class="info-list">
                        <!-- <li>
                            <label class="left-label">手机</label><span class="label-value">17344338724</span>
                        </li> -->
                        <li>
                            <label class="left-label">邮箱</label><span class="label-value">yuanj.top@gmail.com</span>
                        </li>
                        <li>
                            <label class="left-label">个人主页</label><span class="label-value">yuanj.top</span>
                        </li>
                        <li>
                            <label class="left-label">Github</label><span class="label-value">github.com/yuanj82</span>
                        </li>
                    </ul>
            </div>
            <div class="skill info-unit">
                <h3 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">技能点</span></h3>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label">Git/Github</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">Windows/Linux</label>
                        <progress value="60" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">Office</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">AutoCAD</label>
                        <progress value="30" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">RNA-seq</label>
                        <progress value="60" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">Gromacs</label>
                        <progress value="60" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">HTML/CSS</label>
                        <progress value="20" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">Python</label>
                        <progress value="40" max="100"></progress>
                    </li>
                </ul>
            </div>

            <div class="code info-unit">
                <h3 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title">个人微信</span></h3>
                <hr>
                <div class="weixin">
                    <img src="images/weixin.jpg" alt="">

                </div>
            </div>
        </div>
        <div class="main">
            <div class="education info-unit right-list">
                <h3 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">教育经历</span></h3>
                <hr>
                <ul class="experience-list">
                    <li>
                        <p>成都理工大学 - 环境科学与工程（本科）2021-2025</p>
                    </li>
                </ul>
            </div>
            <div class="work info-unit right-list">
                <h3 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">实践经历</span></h3>
                <hr>
                <ul class="experience-list">
                    <li>
                        <p>2022.05-2022.06 宜宾市 SYB 创新创业培训</p>
                    </li>
                    <li>
                        <p>2022.09-Now 创立并运营公众号 “猫四叔”</p>
                    </li>
                    <li>
                        <p>2022.12-2023.06 全国大学生生命科学竞赛（科学探究类）/国二</p>
                    </li>
                    <li>
                        <p>2022.12-Now 成都理工大学黄进课题组成员</p>
                    </li>
                    <li>
                        <p>2023.01-2023.05 全国大学生市场调查与分析大赛/国三</p>
                    </li>
                    <li>
                        <p>2023.01-2023.05 全国大学生电子商务“创新、创意及创业”挑战赛/省二</p>
                    </li>
                    <li>
                        <p>2023.01-Now 搭建并运营博客 yuanj.top</p>
                    </li>
                    <li>
                        <p>2023.04-2024.01 搭建并运营 “黄进课题组”主页（旧版）</p>
                    </li>
                </ul class="experience-list">
            </div>
            <div class="project info-unit right-list">
                <h3 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">项目经历</span></h3>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h4>水稻 OsSGL2 基因在高温胁迫条件下的功能研究 （2022 年生命科学竞赛国二）</h4>
                        <p>
                            本研究就如何利用生物信息学、基因工程、细胞生物学、分子生物学等手段继续深入探索植物耐受高温胁迫的分子机制进行了研究。
                        </p>
                    </li>
                    <li>
                        <h4>黑麦草在土壤重金属污染修复中关键基因的调控机制研究（进行中）</h4>
                        <p>
                            本研究以黑麦草作为研究对象，通过对 HIPP 基因家族生物信息学的分析及基因表达谱分析，并对可能在黑麦草吸收、转运重金属过程中发挥关键作用的基因进行生物学功能和相关机理研究。
                        </p>
                    </li>
                    <li>
                        <h4>胁迫相关蛋白在植物响应逆境胁迫中的研究进展（进行中）</h4>
                        <p>
                            本文简要概括植物 SAPs 蛋白的结构特征及分类，重点阐述其作用机制，并对其响应逆境胁迫功能的研究进行总结并基于前人的研究进行更深入的研究，揭示 SAPs 家族在水稻中抗胁迫的分子机制。
                        </p>
                    </li>
                    <li>
                        <h4>新污染物微塑料对小球藻毒性作用及分子研究（进行中）</h4>
                        <p>
                            本研究拟在监测小球藻在暴露于微塑料的情况下，对其生长、生理、生化、细胞等各个方面的指标进行测定，并利用转录组学、蛋白组学及代谢组学等方法，从基因、蛋白及代谢物等层面对相关机制进行探索。在此基础之上，本研究还将对组学从筛选出的潜在的关键基因进行功能上的验证，以进一步确认微塑料对小球藻毒理分子机制。
                        </p>
                    </li>
                    <li>
                        <h4>专业研学旅行平台-旅式春秋（2023 年三创赛省二）</h4>
                        <p>
                            本项目以成都市为起点，开发独特的研学路线，将研学教育与“乡村振兴”“传统文化”等相结合，打造新 IP，挖掘地方资源，打造“研学+”的新模式。
                        </p>
                    </li>
                    <li>
                        <h4>静随笔锋转淡浓，点缀苗乡色——珙县苗族蜡染文化现状分析与发展前景调研（2023 年市调赛国三）</h4>
                        <p>
                            本项目以宜宾市为例，主要围绕珙县蜡染发展现状、珙县蜡染文创产品市场现状、居民对珙县蜡染认知情况、购买意愿及影响因素四个方面展开调研，并就珙县蜡染发展前景进行多维度探究，对珙县蜡染大规模推广具有现实意义。
                        </p>
                    </li>
                </ul>
            </div>
            <div class="trophy info-unit">
                <h3 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title">学术论文</span></h3>
                <hr>
                <ul class="experience-list">
                    <li>
                        <p>Tong J, Wu L, Li B, Jiang N, Huang J, Wu D, Zhou L, Yang Q, <b>Jiao Y</b>, Chen J,Zhao K, Pei X. image-based vegetation analysis of desertified area by using a combination of imageJ and Photoshop software. Environ Monit Assess. 2024 Feb 26;196(3):306. doi: 10.1007/s10661-024-12479-4. PMID: 38407649.</p>
                    </li> 
                    <li>
                        <p>Wu L, Wang R, Li M, Du Z, Jin Y, Shi Y, Jiang W, Chen J, <b>Jiao Y</b>, Hu B, Huang J. Functional analysis of a rice 12-oxo-phytodienoic acid reductase gene (OsOPR1) involved in Cd stress tolerance. Mol Biol Rep. 2024 Jan 25;51(1):198.</p>
                    </li> 
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
